<!DOCTYPE html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../src/hop.js"></script>

<style>
	body {
		background: #f5f5f5;
	}
	
	.container {
		width: 800px;
		margin: 40px auto;
		padding: 20px;
		background: #fff;
		min-height: 800px;
	}
	
	.toolbar {
		border-bottom: 1px solid #eee;
	}
	
	.logo {
		width: 300px;
	}
	
	.logo img {
		width: 100%;
	}
	
	.section {
		padding: 50px;
		text-align: center;
	}
	
	button {
		font-size: 20px;
		padding: 10px;
	}
	
	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #000;
	}
	
	.footer a {
		font-size: 18px;
		font-family: arial;
		color: #fff;
		text-decoration: none;
		padding: 5px 15px;
		display: inline-block;
	}

    .hop-outer {
        transition: .2s cubic-bezier(0.215, 0.61, 0.355, 1) all;
    }
</style>

<body>


	<div class="container">

		<div class="toolbar">
			<div class="logo">
				<img src="../hop-logo.png" alt="">
			</div>
		</div>

		<div class="section">

			<p>
				Display the hop, and remove it after 3 seconds, check the source code
			</p>
			<p>
				<button onclick="showHop()">let's focus</button>
			</p>
			<p>
				<button onclick="showHopOnFooter()">then <b>Animate</b></button>
			</p>
			<p>
				<button onclick="bindOnMouse()">and now follow the mouse</button>
			</p>
		</div>

		<div class="footer">
			<a href="#">home</a> |
			<a href="#">about</a> |
			<a href="#">link</a> |
			<a href="#">link</a> |
			<a href="#">link</a> |
			<a href="#">link</a>
		</div>

	</div>


	<script>
                                
        function showHop() {
            $('.logo').hop({
                color: '#ffc107',
                radius: 200,
                adjustLeft: -20
            });

            setTimeout(function() {
                hideHop();
            }, 3000);
        }

        function showHopOnFooter() {
            var $el = $('.footer a').hop();

            setTimeout(function() {
                $el.data('hop').move(100, 0, true);
            }, 2000);
            
            setTimeout(function() {
                // move to the top right of the page
                $el.hop({color:'#E91E63', radius: 400, borderColor: '#fff', borderWidth: 10}).data('hop').move('90%', 100, false);
            }, 4000);
            
            setTimeout(function() {
                // move to the 2nd button
                $('button:eq(1)').hop({radius: 150, color: '#fb8c00', borderColor: '#000'})                                
            }, 6000);
            
            setTimeout(function() {
                $('.logo').hop({radius: 250, color: '#ffc107'});
            }, 8000);
        }

        function hideHop() {
            $('.logo').data('hop').remove();
        }

        function bindOnMouse() {


            $('.logo').hop({
                color: '#ffc107',
                radius: 200,
                adjustLeft: -20
            });

            $(document).mousemove(function(event) {
                var $element = $('.hop-outer');
                var left = event.pageX - ($element.width() / 2)
                var top = event.pageY - ($element.height() / 2);
                 $('.logo').data('hop').move(left, top);
            });
        }


        
    </script>
</body>